{
    "manifest_version": 2,
    "name": "append_date",
    "version": "1.0",

    "description": "Save webpages appending the current date to the title.",

    "browser_specific_settings": {
	"gecko": {
	    "id": "append_date@crap0101.com",
	    "strict_min_version": "106.0"
	}
    },
    
    "icons": {
	"48": "icons/append_date-48.png"
    },

    "permissions": ["activeTab"],

    "background": {
	"scripts": ["background.js"],
	"persistent": false
    },
    
    "browser_action": {
	"default_icon": "icons/append_date-32.png",
	"default_title": "append date"
    },

    "content_scripts": [
	{
	    "matches": ["<all_urls>"],
	    "js": ["append-date.js"]
	}
    ]
}
